DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password
DB_DATABASE=your_database_name

JWT_SECRET=your_jwt_secret

REDIS_HOST=localhost
REDIS_PORT=6379

GEMINI_API_KEY=your_gemini_api_key
